# MyFeed

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iface/feed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iface/feed/: IFaceApp.kt
app/src/main/java/com/iface/feed/scenes/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/iface/feed/scenes/main/dialog/: InsertURLDialog.kt  InsertURLDialogViewModel.kt
app/src/main/java/com/iface/feed/scenes/main/dialog/row/: InsertURLViewModel.kt
app/src/main/java/com/iface/feed/scenes/main/post/: PostViewModel.kt
app/src/main/java/com/iface/feed/scenes/main/post/usecase/: PostUseCaseInterface.kt
app/src/main/java/com/iface/feed/utilities/: Event.kt
app/src/main/java/com/iface/feed/utilities/binding/: BooleanToVisibilityConversion.kt  ImageBindingAdapter.kt  PlayerViewBindingAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/com/iface/feed/utilities/callback/: ImageStateCallback.kt  PlayerStateCallback.kt  RecyclerViewScrollListener.kt
app/src/main/java/com/iface/feed/utilities/videocache/: Utils.kt  VideoPreLoadingService.kt
app/src/main/java/com/iface/feed/utilities/viewmodelfactory/: ViewModelFactory.kt  getViewModelFactory.kt
app/src/main/res/drawable/: button_border.xml  edit_text_border.xml
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: activity_main.xml  insert_url_dialog_fragment.xml  insert_url_row.xml  main_empty_state_row.xml  main_fragment.xml  main_post_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iface/feed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
